# Database configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/weatherapp
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=weatherapp
PGHOST=localhost
PGPORT=5432

# Redis configuration
REDIS_URL=redis://localhost:6379

# Weather API key from RapidAPI
WEATHER_API_KEY=2cf70c7cecmsh36293a160acfb4cp1f78efjsn6b4ada1a77b1